.banner-principal-decorativo
  &-1
    top: 35%
    right: 75%
    width: 90px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate
  
  &-2
    top: 65%
    right: 20%
    width: 75px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

  &-3
    top: 10%
    right: 10%
    width: 55px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 35%
      right: 75%
      width: 120px
      position: absolute
    
    &-2
      top: 65%
      right: 17%
      width: 120px
    
    &-3
      top: 10%
      right: 10%
      width: 70px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  
@media (min-width: 426px)
  .banner-principal .tarjeta
   
@media (min-width: 769px)
  .banner-principal .tarjeta
    padding-right: 0
    overflow: hidden

  .banner-principal__row 
  .banner-principal__img
    width: 400px
    padding: 0 !important
    padding-top: 0 !important
    
@media (min-width: 500px) 
    .banner-principal__row .banner-principal__img 
        padding-right: 0 !important
    
@media (min-width: 1244px)
  .banner-principal__row .banner-principal__img
    width: 500px
    padding: 0 !important
    padding-top: 0 !important
    padding-right: 0 !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

  .banner-principal .tarjeta
  background-position: left 50% !important 

.titulo-principal.color-acento-contenido
  color: $color-sistema-texto !important

.titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__titulo__icono i
  color: $color-primario

.boton *, .boton--sm *
  color: $white
.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: $white
.barra-avance__boton--regresar span
  color: $white !important

figcaption
  font-weight: normal

.banner-interno__titulo h2
  color: $color-sistema-texto !important
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: $color-sistema-texto

// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 110px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_13.png') !important
      background-repeat: no-repeat
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 720px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_1/img_14.png') !important
      background-repeat: no-repeat
  &_3
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -25px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_18.png') !important
      background-repeat: no-repeat
  &_4
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -25px
      left: -48px
      width: calc(100% + 96px)
      height: 115%
      background-image: url('../assets/curso/temas/tema_2/img_20.png') !important
      background-repeat: no-repeat
      background-size: cover 
      background-position: center
      overflow: hidden 
    .slyder-a__tipo-b .slyder-a__btn--sigt
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__tipo-b .slyder-a__btn--atrs
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__bullets__item--active
      background-color: $color-terciario !important
      border-color: $color-terciario !important
      opacity: 1
    .slyder-a__bullets__item
      background-color: lighten($color-terciario, 15%)
      border: 1px solid lighten($color-terciario, 15%)
  &_5
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -385px
      left: -48px
      width: calc(100% + 96px)
      height: 100%
      background-image: url('../assets/curso/temas/tema_2/img_19.png') !important
      background-repeat: no-repeat
  
// Tabla a 
.tabla-a thead
  border-top: 5px $color-primario solid !important
  color: $color-sistema-a
  background-color: $color-primario-10

.bg-table-01
  border-top: 5px $color-terciario solid !important
  color: $color-sistema-a
  background-color: $color-terciario-5

.bg-table-02
  background-color: $color-sistema-h
  color: $color-sistema-texto

// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color: $color-acento-botones
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px

// Estilo para la imagen en forma de avatar circular como fondo
.avatar-circular
  display: flex 
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  background-size: cover
  background-position: center 
  background-image: url('../assets/curso/temas/tema_3/img_3.svg')

.avatar-circular--2
  display: flex 
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  background-size: cover
  background-position: center 
  background-image: url('../assets/curso/temas/tema_4/img_9.png')

// Estilo para la línea sólida
.linea-solida
  border-bottom: 2px solid $color-secundario
  padding-bottom: 10px 


///BG_color
.bg-color-primario
  background-color: $color-primario
  padding: 5px
.bg-color-acento-contenido
  background-color: $color-acento-contenido


// --- .cita-decorada ---

.cita-decorada
  
  .cita-decorada__caja
    background-size: 100% 100%
    background-repeat: no-repeat

    &--fondo-1
      background-image: url('../assets/curso/temas/tema_1/img_6.png')

    &--fondo-2
      background-image: url('../assets/curso/temas/tema_1/img_9.png')

    &--fondo-3
      background-image: url('../assets/curso/temas/tema_2/img_7.png')

    &--fondo-4
      background-image: url('../assets/curso/temas/tema_2/img_9.png')

    &--fondo-5
      background-image: url('../assets/curso/temas/tema_3/img_4.png')

    &--fondo-6
      background-image: url('../assets/curso/temas/tema_3/img_13.png')

    &--fondo-7
      background-image: url('../assets/curso/temas/tema_4/img_6.png')

    &--fondo-8
      background-image: url('../assets/curso/temas/tema_4/img_10.png')

    &--fondo-9
      background-image: url('../assets/curso/temas/tema_5/img_2.png')

    &--fondo-10
      background-image: url('../assets/curso/temas/tema_5/img_8.png')

    &--fondo-11
      background-image: url('../assets/curso/temas/tema_6/img_2.png')

    &--fondo-12
      background-image: url('../assets/curso/temas/tema_6/img_11.png')
    
    [class*="cita-decorada__imagen-flotante"]
      width: 100%
      height: auto
      
    .cita-decorada__imagen-flotante-1
      position: absolute
      transform: translateY(-80px) translateX(30px)
      z-index: 3
      max-width: 185px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-90px) translateX(-20px)
        max-width: 215px

    .cita-decorada__imagen-flotante-2
      transform: translateX(-55px)
      min-width: 90px
      margin: 0 auto 

    .cita-decorada__imagen-flotante-3
      min-width: 140px
      max-width: 140px
      margin: 0 auto 
      
    .cita-decorada__imagen-flotante-4
      position: absolute
      transform: translateY(-80px) translateX(-5px)
      z-index: 3
      max-width: 290px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-70px) translateX(-40px)
        max-width: 240px

    .cita-decorada__imagen-flotante-5
      position: absolute
      transform: translateY(-70px) translateX(45px)
      z-index: 3
      max-width: 140px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(8px)
        max-width: 150px


    .cita-decorada__imagen-flotante-6
      position: absolute
      transform: translateY(-127px) translateX(-10px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-90px) translateX(-5px)
        max-width: 215px

    .cita-decorada__imagen-flotante-7
      position: absolute
      transform: translateY(-145px) translateX(-10px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-90px) translateX(-5px)
        max-width: 215px

    .cita-decorada__imagen-flotante-8
      position: absolute
      transform: translateY(-109px) translateX(-25px)
      z-index: 3
      max-width: 330px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-70px) translateX(-15px)
        max-width: 220px

    .cita-decorada__imagen-flotante-9
      position: absolute
      transform: translateY(-130px) translateX(35px)
      z-index: 3
      max-width: 235px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-144px) translateX(-35px)
        max-width: 270px

    .cita-decorada__imagen-flotante-10
      position: absolute
      transform: translateY(-125px) translateX(75px)
      z-index: 3
      max-width: 133px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-144px) translateX(35px)
        max-width: 150px

  .cita-decorada__texto
    position: relative
    margin: 0
    line-height: 1.6
    font-size: 1rem
    font-family: system-ui, sans-serif